# wedeep

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elifox/wedeep/: TestApp.kt
app/src/androidTest/java/com/elifox/wedeep/data/: DbTest.kt  LegoSetDaoTest.kt
app/src/androidTest/java/com/elifox/wedeep/util/: DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/androidTest/java/com/elifox/wedeep/worker/: SeedDatabaseWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/elifox/wedeep/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhixin/wedeep/main/: App.kt  MainActivity.kt
app/src/main/java/com/zhixin/wedeep/main/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/test/java/com/elifox/wedeep/data/: CalendarTest.kt
app/src/test/java/com/elifox/wedeep/repository/: LegoSetRepositoryTest.kt
app/src/test/java/com/elifox/wedeep/ui/: LegoSetViewModelTest.kt
app/src/test/java/com/elifox/wedeep/util/: DomainObjectFactory.kt  LiveDataTestUtil.kt
common/: build.gradle
common/src/androidTest/java/com/zhixin/wedeep/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhixin/wedeep/common/: Server.kt
common/src/main/java/com/zhixin/wedeep/common/api/: AuthInterceptor.kt  BaseDataSource.kt  ResultsResponse.kt
common/src/main/java/com/zhixin/wedeep/common/binding/: BindingAdapters.kt
common/src/main/java/com/zhixin/wedeep/common/data/: Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
common/src/main/java/com/zhixin/wedeep/common/di/: DependencyExtensions.kt  Injectable.kt  NetWorkModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
common/src/main/java/com/zhixin/wedeep/common/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
common/src/main/java/com/zhixin/wedeep/common/util/: ConnectivityUtil.kt  CrashReportingTree.kt  Intents.kt
common/src/test/java/com/zhixin/wedeep/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
legotest/: build.gradle
legotest/src/androidTest/java/com/elifox/wedeep/data/: LegoSetDaoTest.kt
legotest/src/androidTest/java/com/elifox/wedeep/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TestUtils.kt
legotest/src/androidTest/java/com/zhixin/wedeep/legotest/: ExampleInstrumentedTest.kt
legotest/src/debug/: AndroidManifest.xml
legotest/src/debug/java/com/elifox/wedeep/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
legotest/src/main/: AndroidManifest.xml
legotest/src/main/java/com/zhixin/wedeep/legotest/: JsonServiceImpl.kt  LegoCoreDataModule.kt  LegoDatabase.kt  LegoFragmentBuildersModule.kt  LegoService.kt  LegoViewModelModule.kt
legotest/src/main/java/com/zhixin/wedeep/legotest/legoset/: Constants.kt  LegoSetModule.kt
legotest/src/main/java/com/zhixin/wedeep/legotest/legoset/data/: LegoSet.kt  LegoSetDao.kt  LegoSetPageDataSource.kt  LegoSetPageDataSourceFactory.kt  LegoSetRemoteDataSource.kt  LegoSetRepository.kt
legotest/src/main/java/com/zhixin/wedeep/legotest/legoset/ui/: LegoSetAdapter.kt  LegoSetFragment.kt  LegoSetViewModel.kt  LegoSetsFragment.kt  LegoSetsViewModel.kt
legotest/src/main/java/com/zhixin/wedeep/legotest/legotheme/: LegoSetThemeModule.kt
legotest/src/main/java/com/zhixin/wedeep/legotest/legotheme/data/: LegoTheme.kt  LegoThemeDao.kt  LegoThemeRemoteDataSource.kt  LegoThemeRepository.kt
legotest/src/main/java/com/zhixin/wedeep/legotest/legotheme/ui/: LegoThemeAdapter.kt  LegoThemeFragment.kt  LegoThemeViewModel.kt
legotest/src/main/java/com/zhixin/wedeep/legotest/test/: LegoTestActivity.kt
legotest/src/main/java/com/zhixin/wedeep/legotest/worker/: SeedDatabaseWorker.kt
legotest/src/main/res/layout/: activity_legotest.xml  fragment_lego_set.xml  fragment_legosets.xml  fragment_themes.xml  list_item_legoset.xml  list_item_theme.xml
legotest/src/main/res/menu/: menu_navigation.xml
legotest/src/main/res/navigation/: nav_main.xml
legotest/src/main/res/values/: strings.xml
legotest/src/test/java/com/elifox/wedeep/api/: LegoServiceTest.kt
legotest/src/test/java/com/elifox/wedeep/data/: ConvertersTest.kt
legotest/src/test/java/com/elifox/wedeep/repository/: LegoSetRepositoryTest.kt
legotest/src/test/java/com/elifox/wedeep/ui/: LegoSetViewModelTest.kt
legotest/src/test/java/com/elifox/wedeep/util/: DomainObjectFactory.kt  MockitoExt.kt
legotest/src/test/java/com/zhixin/wedeep/legotest/: ExampleUnitTest.kt
